<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bronze Membership</title>
        <style>
            body{
                margin: 1;
                background-color: rgba(182, 126, 5, 0.699);
            }
            .navbar{
                overflow: hidden;
                background-color: white;
                border-style: double;
            }
            .navbar a{
                float: left;
                color: black;
                text-align: center;
                padding: 5px 20px;
                text-decoration: none;
                font-size: 20px;
            }
            .navbar a:hover{
                background-color: blue;
                color: aliceblue;
            }
            .navbar a.active {
                background-color: #04AA6D;
                color: white;
            }
            h1{
                text-align: center;
                color: rgb(163, 84, 10);
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
            }
            input[type=text], input[type=email], textarea{
                width: 100%;
                padding: 10px;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            .container{
                margin: auto;
                width: 40%;
                border-radius: 10px;
                background-color: rgb(182, 92, 8);
                padding: 50px;
            }
            input[type=text]:invalid {
                outline:1px solid red;
            }
            input[type=text]:valid{
                border:3px solid green;
            }
            input[type=email]:invalid {
                outline:1px solid red;
            }
            input[type=email]:valid{
                border:3px solid green;
            }
            input[type=subject]:invalid {
                outline:1px solid red;
            }
            input[type=subject]:valid{
                border:3px solid green;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="BootStrap.html">Home</a>
            <a href="FormGold.html">Gold Membership</a>
            <a href="FormSilver.html">Silver Membership</a>
            <a class="active">Bronze Membership</a>
            <a href="ViewMembership.html">View Membership</a>
        </div>
        <h1>Bronze Membership.</h1>
        <hr>
        <div class="container">
            <form action="bronze.php">
                <label for="name">Your Name: </label>
                <input type="text" id="name" name="name" placeholder="Mr. Wonderful" required>

                <label for="email">Email: </label>
                <input type="email" id="email" name="email" placeholder="mrwonderful@gmail.com" required>

                <label for="subject">Address: </label>
                <textarea id="subject" name="subject" placeholder="1234 Your Street" required></textarea>

                <button type="button" class="btn btn-primary">Submit Information</button>
            </form>
        </div>
    </body>
</html>